<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            <img id="logo" src="images/dry_oar_logo.png" alt="Logo">
            <nav id="nav">
                <a href="index.html">Home</a>
                <a href="1">Rivers</a>
                <a href="2">Rates/Dates</a>
                <a href="3">Contact Us</a>

            </nav>
        </header>
            <main>
                <div id="ImageGallery">
                    <section>
                        <img id='heroImg' src="images/hero.png" alt="White Water">
                        <h2 id="intro_text"> Have and Adventure</h2>
                        <h3>Make memories with Dry Oar</h3>

                        <a class='book' href="rivers.html">Book</a>
                    </section>

                    <section class="rivers-card">
                        <img class="card-img" src="images/rivers.jpg" alt="Rivers">
                        <img src="images/river_icon.png" alt="river_icon">
                        <h2>Rivers</h2>
                    </section>

                    <section class="camping-card">
                        <img class="card-img" src="images/camping.jpg" alt="Camping">
                        <img src="images/fire_icon.png" alt="fire_icon">
                        <h2>Camping</h2>
                    </section>

                    <section class="rapids-card">
                        <img class="card-img" src="images/rapids.jpg" alt="Rapids">
                        <img src="images/oars.png" alt="oars icon">
                        <h2>Rapids</h2>
                    </section>

                    <div id="background"></div>
                        <img class="mountains" src="images/mountains.jpg" alt="Mountains">
                        
                    <section class="msg">
                        <h2 id="thrill"> More Than Just The Thrill</h2>
                        <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; it's way more than just the rapids. It's a great way to get away from it all and relax amongst all the beauty of the great outdoors.</p>

                        <a class='join' href="rivers.html">Join Us</a>
                    </section>
                </div>
            </main>
        <footer class="footer">
            <h3>Dry Oar @ 20XX - Your First and Last Name Here</h3>
            <a href="SitePlan">Site Plan</a>
            <p></p>
            <a href="ContactUs">Contact Us</a>
            <p></p>
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="fb icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="fb icon">
            </a>
        </footer>
    </div>
</body>
</html>